x = [1, 2, 3]
a, b, c = x
print(a, b, c)

# 실습 2-2: 시퀀스 원소의 최댓값 출력하기
from typing import Any, Sequence
def max_of(a: Sequence) -> Any:
  maximum = a[0]
  for i in range(1, len(a)):
    if a[i] > maximum:
      maximum = a[i]
  return maximum

if __name__ == '__main__':
  print('배열의 최댓값을 구합니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num # 원소 수가 num인 리스트 형성

  for i in range(num):
    x[i] = int(input(f'x[{i}]값을 입력하세요.: '))
  
  print(f'최댓값은 {max_of(x)}입니다.')

# 실습 2-4: 배열의 원솟값을 난수로 결정하기
import random
print('난수의 최댓값을 구합니다.')
num = int(input('난수의 개수를 입력하세요.: '))
lo = int(input('난수의 최솟값을 입력하세요.: '))
hi = int(input('난수의 최댓값을 입력하세요.: '))

x = [None] * num

for i in range(num):
  x[i] = random.randint(lo, hi) # lo이상 hi이하인 정수 난수를 반환

print(f'{x}')
print(f'이 가운데 최댓값은 {max_of(x)}입니다.')
