# 실습1-1: 세 정수의 최댓값 구하기
print("세 정수의 최댓값을 구합니다.")
a = int(input('정수 a의 값을 입력하세요'))
b = int(input('정수 b의 값을 입력하세요'))
c = int(input('정수 c의 값을 입력하세요'))

print(f'최댓값은 {max(a, b, c)}입니다.')

# 실습1C-2: 세 정수의 중앙값 구하기 1
def med3(a, b, c):
  if a >= b:
    if c >= a:
      return a
    elif b >= c:
      return b
    else:
      return c
  elif a > c:
    return a
  elif b > c:
    return c
  else:
    return b
print("세 정수의 중앙값을 구합니다.")
a = int(input('정수 a의 값을 입력하세요'))
b = int(input('정수 b의 값을 입력하세요'))
c = int(input('정수 c의 값을 입력하세요'))

print(f'중앙값은 {med3(a, b, c)}입니다.')

# 실습1-9: a부터 b까지 정수의 합 구하기 1

print('a부터 b까지 정수의 합을 구합니다.')
a = int(input('정수 a를 입력하세요.'))
b = int(input('정수 b를 입력하세요.'))

# a, b를 오름차순으로 정렬
if a > b:
  a,b = b,a
sum = 0
for i in range(a,b+1):
  sum += i

print(f'{a}부터 {b}까지의 합은 {sum}입니다.')

# 실습 1-11: a부터 b까지 정수의 합 구하기 2
print('a부터 b까지 정수의 합을 구합니다.')
a = int(input('정수 a를 입력하세요.'))
b = int(input('정수 b를 입력하세요.'))

# a, b를 오름차순으로 정렬
if a > b:
  a,b = b,a
sum = 0

for i in range(a, b):
  print(f'{i} + ', end = "")
  sum += i
print(f'{b} = ', end = "")
sum += b

print(sum)
