# 실습 6-1: 버블 정렬 알고리즘 구현하기

from typing import MutableSequence

def bubble_sort(a: MutableSequence) -> None:
  n = len(a)
  for i in range(n - 1):
    for j in range(n - 1, i, -1):
      if a[j - 1] > a[j]:
        a[j - 1], a[j] = a[j], a[j - 1]

# 이하 실행 창

if __name__ == '__main__':
  print('버블 정렬을 수행합니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[{i}]: '))
  
  bubble_sort(x)

  print('오름차순으로 정렬했습니다.')
  for i in range(num):
    print(f'x[{i}] = {x[i]}')
# 실습 6-3: 버블 정렬 알고리즘 구현하기 (알고리즘의 개선 1)

from typing import MutableSequence

def bubble_sort(a: MutableSequence) -> None:
  n = len(a)
  for i in range(n - 1):
    exchange = 0 # 각 패스에서의 교환횟수
    for j in range(n - 1, i, -1):
      if a[j - 1] > a[j]:
        a[j - 1], a[j] = a[j], a[j - 1]
        exchange += 1
    if exchange == 0:
      break


# 이하 실행 창

if __name__ == '__main__':
  print('버블 정렬을 수행합니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[{i}]: '))
  
  bubble_sort(x)

  print('오름차순으로 정렬했습니다.')
  for i in range(num):
    print(f'x[{i}] = {x[i]}')
# 실습 6-4: 버블 정렬 알고리즘 구현하기 (알고리즘의 개선 2)

from typing import MutableSequence

def bubble_sort(a: MutableSequence) -> None:
  n = len(a)
  k = 0
  while k < n - 1:
    last = n - 1
    for j in range(n - 1, k, -1):
      if a[j - 1] > a[j]:
        a[j - 1], a[j] = a[j], a[j - 1]
        last = j
    k = last

# 이하 실행 창

if __name__ == '__main__':
  print('버블 정렬을 수행합니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[{i}]: '))
  
  bubble_sort(x)

  print('오름차순으로 정렬했습니다.')
  for i in range(num):
    print(f'x[{i}] = {x[i]}')
# 실습 6-5: 셰이커 정렬 알고리즘 구현하기
from typing import MutableSequence
def shaker_sort(a: MutableSequence) -> None:
  left = 0
  right = len(a) -1 
  while left < right:
    for j in range(right, left - 1):
      for j in range(right, left, -1):
        if a[j - 1] > a[j]:
          a[j - 1], a[j] = a[j], a[j - 1]
          last = j
      left = last

    for j in range(left, right):
      if a[j] > a[j + 1]:
        a[j], a[j + 1] = a[j + 1], a[j]
        last = j
    right = last
# 실습 6-6: 단순 선택 정렬 알고리즘 구현하기
from typing import MutableSequence
def selection_sort(a: MutableSequence) -> None:
  n  = len(a)
  for i in range(n-1):
    min = i
    for j in range(i + 1, n):
      if a[j] < a[min]:
        min = j
    a[i], a[min] = a[min], a[i]
# 실습 6-7: 단순 삽입 정렬 알고리즘 구현하기
from typing import MutableSequence
def insertion_sort(a: MutableSequence) -> None:
  n = len(a)
  for i in range(1, n):
    j = i
    tmp = a[i]
    while j > 0 and a[j - 1] > tmp:
      a[j] = a[j - 1]
      j -= 1
    a[j] = tmp

if __name__ == '__main__':
  print('단순 삽입 정렬을 수행합니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[{i}]: '))
  insertion_sort(x)

  print('오름차순으로 정렬했습니다.')
  for i in range(num):
    print(f'x[{i}] = {x[i]}')
# 실습 6C-2: 이진 삽입 정렬 알고리즘 구현
from typing import MutableSequence
import bisect

def binary_insertion_sort(a: MutableSequence) -> None:
  for i in range(1, len(a)):
    bisect.insort(a, apop(i), 0 , i)
# 실습 6-9: 셀 정렬 알고리즘 구현하기 (h * 3 + 1의 수열 사용)
from typing import MutableSequence
def shell_sort(a: MutableSequence) -> None:
  n = len(a)
  h = 1

  while h < n // 9:
    h = h * 3 + 1
    
  while h > 0:
    for i in range(h, n):
      j = i - h
      tmp = a[i]
      while j >= 0 and a[j] > tmp:
        a[j + h] = a[j]
        j -= h

      a[j + h] = tmp
    h //= 3

if __name__ == '__main__':
  print('셀 정렬을 수행합니다.(h * 3 + 1의 수열 사용) ')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[{i}] = {x[i]}'))

  shell_sort(x)

  print('오름차순으로 정렬했습니다.')
  for i in range(num):
    print(f'x[{i}] = {x[i]}')
# 실습 6-10: 배열을 두 그룹으로 나누기
from typing import MutableSequence

def partition(a: MutableSequence) -> None:
  n = len(a)
  pl = 0
  pr = n-1
  x = a[ n // 2]

  while pl <= pr:
    while a[pl] < x: pl += 1
    while a[pr] > x: pr -= 1
    if pl <= pr:
      a[pl], a[pr] = a[pr], a[pl]
      pl += 1
      pr -= 1
    
  print(f'피벗은 {x}입니다.')
  print('피벗 이하인 그룹입니다.')
  print(*a[0:pl])

  if pl > pr + 1:
    print('피벗과 일치하는 그룹입니다.')
    print(*a[pr+1 : pl])
    print('피벗 이상인 그룹입니다.')
    print(*a[pr+1 : n])

if __name__ == '__main__':
  print('배열을 나눕니다.')
  num = int(input('원소 수를 입력하세요.: '))
  x = [None] * num

  for i in range(num):
    x[i] = int(input(f'x[[{i}]: '))

  partition(x)
# 실습 6-11: 퀵 정렬 알고리즘 구현학

from typing import MutableSequence

def qsort(a: MutableSequence, left: int, right: int) -> None:
    """a[left] ~ a[right]를 퀵 정렬"""
    pl = left                   # 왼쪽 커서
    pr = right                  # 오른쪽 커서
    x = a[(left + right) // 2]  # 피벗(가운데 요소)

    while pl <= pr:    # 실습 6-10과 같은 while 문
        while a[pl] < x: pl += 1
        while a[pr] > x: pr -= 1
        if pl <= pr:
            a[pl], a[pr] = a[pr], a[pl]
            pl += 1
            pr -= 1

    if left < pr: qsort(a, left, pr)
    if pl < right: qsort(a, pl, right)

def quick_sort(a: MutableSequence) -> None:
    """퀵 정렬"""
    qsort(a, 0, len(a) - 1)

if __name__ == '__main__':
    print('퀵 정렬을 수행합니다.')
    num = int(input('원소 수를 입력하세요.: '))
    x = [None] * num   # 원소 수가 num인 배열을 생성

    for i in range(num):
        x[i] = int(input(f'x[{i}]: '))

    quick_sort(x)      # 배열 x를 퀵 정렬

    print('오름차순으로 정렬했습니다.')
    for i in range(num):
        print(f'x[{i}] = {x[i]}')
 # 실습 6-14: 정렬을 마친 두 배열을 병합하기
from typing import Sequence, MutableSequence

def merge_sorted_list(a: Sequence, b: Sequence, c: MutableSequence) -> None:
  pa, pb, pc = 0, 0, 0
  na, nb, nc = len(a), len(b), len(c)

  while pa < na and pb < nb:
    if a[pa] <= b[pb]:
      c[pc] = a[pa]
      pa += 1
    else:
      c[pc] = a[pa]
      pa += 1
      pc += 1

  while pb <nb:
    c[pc] = b[pb]
    pb += 1
    pc ==1

if __name__ =='__main__':
  a = [2, 4, 6, 8, 11, 13]
  b = [1, 2, 3, 4, 9, 16, 21]
  c = [None] * (len(a) + len(b))

  print('정렬을 마친 두 배열의 병합을 수행합니다.')

  merge_sorted_list(a, b, c)

  print('배열 a와 b를 병합하여 배열 c에 저장했습니다.')
  print(f'배열 a: {a}')
  print(f'배열 b: {b}')
  print(f'배열 c: {c}')
# [Do it! 실습 6-15] 병합 정렬 알고리즘 구현하기

from typing import MutableSequence

def merge_sort(a: MutableSequence) -> None:
    """병합 정렬"""

    def _merge_sort(a: MutableSequence, left: int, right: int) -> None:
        """a[left] ~ a[right]를 재귀적으로 병합 정렬"""
        if left < right:
            center = (left + right) // 2

            _merge_sort(a, left, center)            # 배열 앞부분을 병합 정렬
            _merge_sort(a, center + 1, right)       # 배열 뒷부분을 병합 정렬

            p = j = 0
            i = k = left

            while i <= center:
                 buff[p] = a[i]
                 p += 1
                 i += 1

            while i <= right and j < p:
                 if buff[j] <= a[i]:
                     a[k] = buff[j]
                     j += 1
                 else:
                     a[k] = a[i]
                     i += 1
                 k += 1

            while j < p:
                a[k] = buff[j]
                k += 1
                j += 1

    n = len(a)
    buff = [None] * n           # 작업용 배열을 생성
    _merge_sort(a, 0, n - 1)    # 배열 전체를 병합 정렬
    del buff                    # 작업용 배열을 소멸

if __name__ == '__main__':
    print('병합 정렬을 수행합니다')
    num = int(input('원소 수를 입력하세요.: '))
    x = [None] * num    # 원소 수가 num인 배열을 생성

    for i in range(num):
        x[i] = int(input(f'x[{i}]: '))

    merge_sort(x)       # 배열 x를 병합 정렬

    print('오름차순으로 정렬했습니다.')
    for i in range(num):
        print(f'x[{i}] = {x[i]}')
